# RestAssured-and-Selenium-socialnetwork-testing

./: README.txt  pom.xml
frontendSelenium/: PageActions.java  WebDriverGet.java
rest/: Context.java  EContentType.java  IAuth.java  Methods.java  OAuth.java
tests/: TestClass.java
util/: Keys.java  RandomMsg.java  TextContent.java
